# Импортирование модуля tkinter
from tkinter import *

# Импортируем модуль pyperclip, чтобы использовать его для копирования нашего сгенерированного пароля в буфер обмена
import pyperclip

# Модуль random будет использоваться для генерации случайного пароля
import random

# Инициализация 
root = Tk()

# Установка ширины и высоты gui
root.geometry("400x400") # x здесь является малым регистром

# Объявляем переменную типа string, и эта переменная будет использоваться для хранения сгенерированного пароля
passstr = StringVar()

# Объявление переменной целочисленного типа, которая будет использоваться для хранения длины пароля, введенного пользователем
passlen = IntVar()

# Первоначальная установка длины пароля равной нулю
passlen.set(0)

# Функция для генерации пароля
def generate():
# Хранение ключей в списке, который будет использоваться для генерации пароля
    pass1 = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j',
            'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 
            'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D',
            'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N',
            'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 
            'Y', 'Z', '1', '2', '3', '4', '5', '6', '7', '8', 
            '9', '0', ' ', '!', '@', '#', '$', '%', '^', '&', 
            '*', '(', ')']

    # Объявление пустой строки
    password = ""

    # Цикл для генерации случайного пароля длины, введенной пользователем
    for x in range(passlen.get()):
        password = password + random.choice(pass1)

    # Установка пароля на виджет входа
    passstr.set(password)

# Функция для копирования пароля в буфер обмена
def copytoclipboard():
    random_password = passstr.get()
    pyperclip.copy(random_password)

# Создание виджета текстовой метки
Label(root, text="GVNZO Password Generation", font="calibri 20 bold").pack()

# Создание виджета текстовой метки
Label(root, text="Введите длину пароля").pack(pady=3)

# Создание виджета ввода, который будет принимать длину пароля, введенного пользователем
Entry(root, textvariable=passlen).pack(pady=3)

# Кнопка для вызова функции генерации
Button(root, text="Сгенерировать пароль", command=generate).pack(pady=7)

# Виджет ввода для отображения сгенерированного пароля
Entry(root, textvariable=passstr).pack(pady=3)

# Кнопка для вызова функции копипаста
Button(root, text="Скопировать в буфер обмена", command=copytoclipboard).pack()

# mainloop() - это бесконечный цикл, используемый для запуска приложения, когда оно находится в состоянии готовности
root.mainloop()

# coding_by_GVNZO